<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Habit(at)</title>

<meta name = "viewport" content = "width = device-width, initial-scale = 1">
       
<link rel="stylesheet" href="leaflet/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
<![endif]-->
<script src="leaflet/leaflet.js"></script>



<style type="text/css">
	body, html{
		margin: 0px;
		padding: 0px;
		color: #003558;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 100;
		text-align: center;
	}
	h1{
		font-size: 56.87px;
		font-weight: 100;
		margin: 0px;
	}
	.subtitle{
		margin-top: 20px;
	}
	h2{
		font-size: 22px;
		font-weight: 100;
		margin-top: 80px;
		margin-bottom: 0px;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	p{		
		font-size: 18px;
		margin-top: 80px;
		-webkit-transition: all 1500ms ease-in-out;
		-moz-transition: all 1500ms ease-in-out;
		-ms-transition: all 1500ms ease-in-out;
		-o-transition: all 1500ms ease-in-out;
		transition: all 1500ms ease-in-out;
	}
	a{
		color: #003558;
	}
	a:hover{
		color: #f43d00;
	}
	.footer{
		font-size: 12px;
		color: #bcd2e0;
	}
	.container{
		width: 500px;
		margin: 0px auto;
	}
	#map{
		width: 100%;
		height: 370px;
		background: #f5f5f5;
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		-ms-transition: all 500ms ease-in-out;
		-o-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
	}
	.map-margin{
		margin-top: 40px;
		margin-bottom: 0px;
	}
	.r{
		color: #f43d00;
	}
	.icons{
		width: 20px;
		display: block;
		margin: 0px auto;
	}

	/* Header */
	#header img{
		width: 100%;
	}
	#header{
		position: relative;
		width: 450px;
		height: 450px;
		margin: 40px auto -28px auto;
		overflow: hidden;
	}			
	#header #img{
		position: absolute;
		width: 450px;
		left: 50%;
		margin-left: -225px;
	}
	#header #overlays{
		position: absolute;
		width: 100%;
		top: 150px;
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		-ms-transition: all 500ms ease-in-out;
		-o-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
	}
	.logos img{
		width: 130px;
	}
	.logos a{
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	.logos a:hover{
		opacity: 0.8;
	}
	
	
	/* iPhones */
	@media (max-width: 500px){
		br{
			display: none;
		}
		#header br{
			display: inline;
		}
		.logos br{
			display: inline;
		}
		.container{
			width: auto;
			padding: 20px;
		}
		h1{
			font-size: 42px;
		}
		h2{
			font-size: 18px;
			margin-top: 50px;
		}
		p{
			font-size: 14.78px;
			margin-top: 50px;
		}
		.map-margin{
			margin-top: 0px;
		}
		#map{
			height: 230px;
		}
		#header{
			width: auto;
			height: 450px;
		}
		#header #overlays{
			top: 175px;
		}
	}
	
	@media (min-width: 1280px){
		h2{
			margin-top: 100px;
		}
		p{
			margin-top: 100px;
		}
		.map-margin{
			margin-top: 60px;
		}
		#map{
			height: 450px;
		}
	}
	.leaflet-popup-content-wrapper{
		border-radius: 4px;
	}
	.leaflet-popup-content p{
		font-size: 14px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		margin: 0px;
	}
	.leaflet-popup-content{
		font-size: 14px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
	}
</style>
</head>
<body>

<div id="header">
	<div id="img">
		<img src="imgs/top_graphics.jpg" />
	</div>
	<div id="overlays">
		<h1>
			Hab<span class="r">i</span>t(at)
		</h1>
		
		<p class="subtitle">
			A <span class="r">f</span>ield-day exploring City L<span class="r">i</span>ves,<br />
			Lost a<span class="r">n</span>d Foun<span class="r">d</span>: A Fashion Per<span class="r">s</span>pective
		</p>			
	</div>
</div>
	
<div class="container">
	<h2>
		On the <span class="r">3</span>rd December, <span class="r">1.30</span> – <span class="r">5.30</span>pm
	</h2>
	
	<p>
		Centre for S<span class="r">u</span>stainable Fa<span class="r">s</span>hion would like to invite you <span class="r">t</span>o join us<br />
		<span class="r">a</span>s we share some of our current projects and pract<span class="r">i</span>ces,<br />
		liste<span class="r">n</span> and develop paths tow<span class="r">a</span>rds<br />
		more sustaina<span class="r">bl</span>e cities.
	</p>
	
	
	
	<h2>At The Tramp<span class="r">e</span>ry</h2>


</div>


<div id="map" class="map-margin">
	
</div>
<script	type="text/javascript">
	var map = L.map('map', {
		scrollWheelZoom: false
	}).setView([51.53814, -0.05744], 14);

	//eveningscode.map-jy3mprc0
	//eveningscode.map-a0tncvvp
	L.tileLayer('http://api.tiles.mapbox.com/v3/eveningscode.map-a0tncvvp/{z}/{x}/{y}.png',{ 
		detectRetina:true ,
		attribution: '<a href="http://www.mapbox.com">Mapbox</a>'
	}).addTo(map);
	var markerIcon = L.icon({
	    iconUrl: 'imgs/marker.png',
	    shadowUrl: 'imgs/marker_shadow.png',
	
	    iconSize:     [22, 40],
	    shadowSize:   [95, 84],
	    iconAnchor:   [5.5, 40],
	    shadowAnchor: [40.5, 42],
	    popupAnchor:  [8, -28]
	});
	var popup = L.popup().setContent("<b>The Trampery</b><p>125 – 127 Mare Street</p><p>E8 3RH</p>");
	L.marker([51.53814, -0.05744], {icon: markerIcon}).addTo(map).bindPopup(popup);
	
</script>

<div class="container">

	<h2 class="map-margin">
		<span class="r">125</span> – <span class="r">127</span> Mare Street<br />
		London, E8 3R<span class="r">H</span>
	</h2>
	
	
	<h2>
		Ple<span class="r">a</span>se rsvp to:<br />
		<a href="mailto:csf.events@fashion.arts.ac.uk">csf.ev<span confuse="me">en</span>ts<span>@</span>fashion.arts.ac.uk</a>
	</h2>
	
	
	<p>
		We would like to ask you<br />
		to come along to the field day with an image,<br />
		drawing, sound or o<span class="r">b</span>ject that records the expressions<br />
		of people that you not<span class="r">i</span>ce on<br />
		<span class="r">t</span>he way to the event
	</p>
	
	
	
	<p>
		<img src="imgs/twitter.jpg" class="icons" />
		<a href="https://twitter.com/sustfash">@sustf<span class="r">a</span>sh</a>
	</p>
	
	
	
	<!--
<p>
		<img src="imgs/globe.jpg" class="icons" />
		www.projectswebsi<span class="r">t</span>e.com
	</p>
-->
	
	
	<p class="logos">
		<a href="http://www.sustainable-fashion.com" target="_blank"><img src="imgs/csf_logo.jpg" /></a><br /><br />
		<a href="http://www.arts.ac.uk" target="_blank"><img src="imgs/ual_logo.jpg" /></a>
	</p>
	
	
	<p class="footer">
		&copy; Centre for Sus<span class="r">t</span>ainable Fashion<br />
		Design by Peter Koraca<br />
		2013<br />
	</p>

</div>

<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	
	$(function(){
		var counter = 0;
		$(".r").each( function(){
			counter++;
			$(this).fadeTo( 0, 0.1).delay( counter*100 ).fadeTo(300, 1);

		});
		$("#header #img").fadeTo(0, 0.1).fadeTo(600, 1);
	});
	
</script>

</body>
</html>